# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3-slim


# Install pip requirements
COPY requirements.txt requirements.txt
RUN pip config set global.trusted-host "pypi.org files.pythonhosted.org pypi.python.org"
RUN python -m pip install -r requirements.txt

WORKDIR /app
COPY publisher.py publisher.py


# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["uvicorn", "--host", "0.0.0.0", "--port", "8000", "publisher:app"]