# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3-slim


# Install pip requirements
COPY requirements.txt requirements.txt
RUN pip config set global.trusted-host "pypi.org files.pythonhosted.org pypi.python.org"
RUN python -m pip install -r requirements.txt

WORKDIR /app
COPY subscriber.py subscriber.py


# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "subscriber.py"]